'''Задача 1.
Используя цикл, запрашивайте у пользователя число, пока оно не станет больше 0, но меньше 10.
После того, как пользователь введет корректное число, возведите его в степень 2 и выведите на экран.
Например, пользователь вводит число 123, вы сообщаете ему, что число неверное,
и сообщаете об диапазоне допустимых. И просите ввести заново.
Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4.'''

# while True:
#     number = int(input('Введите число от 1 до 9: '))
#     if 0 < number < 10:
#         print(('Смотрите, что получилось!)' + str(number ** 2)))
#         break
#     else:
#         print('Неправильно! Попробуйте еще раз! От 1 до 10! ')

'''Задача 2.
Исходные значения двух переменных запросить у пользователя.
Поменять значения переменных местами. Вывести новые значения на экран.
Решите задачу, используя только две переменные.
Подсказки:
* постарайтесь сделать решение через действия над числами.'''

a = int(input('Введите число A: '))
b = int(input('Введите число B: '))

a = a + b
a = a - b
b = a - b

print(a, b)

