'''Задача-1.
Поработайте с переменными, создайте несколько, выведите на экран,
запросите от пользователя и сохраните в переменную, выведите на экран.'''

# a = 88
# b = 8
# c = 7
# d = (a / b) * c + a
# print(d)
#
# a = 4
# b = 8
# c = input('Подтвердите, что Вы не бот: ')
# c = ((a + b) * 10)
# print(c)

'''Задача-2.
Запросите от пользователя число, сохраните в переменную, прибавьте к числу 2 и выведите результат на экран.
Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.'''

# number = int(input('Введите какое-нибудь число: '))
# print(number + 2)
#
# number = float(input('Введите какое-нибудь число: '))
# print(number + 2)

'''Задача-3: Запросите у пользователя его возраст.
Если ему есть 18 лет, выведите: "Доступ разрешен",
иначе "Извините, пользование данным ресурсом только с 18 лет".'''

age = int(input('Сколько Вам полных лет: '))
if age >= 18:
    print('Вам доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет (')